{
  "name": "@bojanrajkovic/containerfile-ts",
  "version": "1.0.0",
  "description": "Type-safe Dockerfile/Containerfile generation with declarative TypeScript",
  "keywords": [
    "container",
    "containerfile",
    "docker",
    "dockerfile",
    "type-safe",
    "typescript"
  ],
  "license": "MIT",
  "author": "Bojan Rajkovic",
  "repository": {
    "type": "git",
    "url": "https://github.com/bojanrajkovic/containerfile-ts.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "prepare": "husky",
    "changeset": "changeset",
    "changeset-version": "changeset version",
    "release": "pnpm build && pnpm publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.1.0",
    "conventional-commits-parser": "^6.2.1",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.ts": [
      "oxlint --fix"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
